Install package:
This file contains all the libraries needed to run various descriptive functions, animations and visualisations.
(some packages may not be supported by the new R update).

Antmation  -  gganimate:
This part of the code shows how you can animate your graphs.

Ggpot Russia:
Standard ggplot function for visualising your data.

Loop functions ggplot:
Loop function to repeat parts of your code ( in my case to create many many graphs ).

MAPGIF:
Animated map (made up of individual photos and combined into a gif).


